plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sazaxa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	runtimeOnly 'mysql:mysql-connector-java'

	//엑셀을 위한 POI 의존성
	compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	//h2-database
	runtimeOnly 'com.h2database:h2'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//starter-web-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
